# Variables propres au projet (exemples)
variables:
  PLATFORM: "KAAS"                # ou IAAS
  APP_NAME: "test_pipelin_fgn_3"
  APP_VERSION: "1.0.0"
  PYTHON_VERSION: "3.12"
  IS_RELEASE: "false"

# Tes includes existants (secops, etc.) si besoin
include:
  - project: 'Production-mutualisee/IPS/ID0/gitlab-cid/pipelines'
    file: 'ci-lab-ci.yml'
    ref: master
  - project: 'Production-mutualisee/pipeline-manager/secops-services'
    file: 'vars/setup_secops.yml'
    ref: $SECOPS_BRANCH

  # <-- Include partagé entre projets (tu as la main)
  - project: 'my-group/ci-templates'
    file: '/datalab/stages_and_jobs.yml'
    ref: 'v1.0.0'   # épingle une version
